
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=delaluzezequiel@gmail.com
MAILER_SECRET_KEY=yfzeqvsdonixqrga

PROD=false

MONGO_URL=mongodb://ezequiel:password@localhost:27018
MONGO_DB_NAME=noc
MONGO_USER=ezequiel
MONGO_PASS=password

POSTGRES_URL="postgresql://ezequiel:12345@localhost:5432/NOC"
POSTGRES_USER=ezequiel
POSTGRES_DB=NOC
POSTGRES_PASSWORD=12345